# EjerciciosPruebas

./: README.md
CambioAFunciones/: build.gradle
CambioAFunciones/app/: google-services.json
CambioAFunciones/app/src/main/: AndroidManifest.xml
CambioAFunciones/app/src/main/res/layout/: activity_inicio.xml  activity_pdf_view.xml  app_bar_main.xml  nav_header_main.xml
CambioAFunciones/app/src/main/res/menu/: nav_menu.xml
CambioAFunciones/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CopiaProyectoMontadoSinDetalles/: gradle.properties  settings.gradle
CopiaProyectoMontadoSinDetalles/app/: build.gradle
CopiaProyectoMontadoSinDetalles/app/src/androidTest/java/com/example/eticklets/: ExampleInstrumentedTest.kt
CopiaProyectoMontadoSinDetalles/app/src/main/java/com/example/eticklets/: InicioActivity.kt  LoginActivity.kt  PdfAdapter.kt  PdfApi.kt  RecuperatePasswordActivity.kt  ServicioAPiPostPdf.kt
CopiaProyectoMontadoSinDetalles/app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_pdf_view.xml  activity_recuperate_password.xml  app_bar_main.xml  nav_header_main.xml  pdf_item.xml
CopiaProyectoMontadoSinDetalles/app/src/main/res/values/: themes.xml
CopiaProyectoMontadoSinDetalles/app/src/main/res/values-night/: themes.xml
CopiaProyectoMontadoSinDetalles/gradle/wrapper/: gradle-wrapper.properties
CopiaProyectoSinMontar/: build.gradle  settings.gradle
CopiaProyectoSinMontar/app/: build.gradle
CopiaProyectoSinMontar/app/src/androidTest/java/com/example/eticklets/: ExampleInstrumentedTest.kt
CopiaProyectoSinMontar/app/src/main/: AndroidManifest.xml
CopiaProyectoSinMontar/app/src/main/java/com/example/eticklets/: CreateAccountActivity.kt  InicioActivity.kt  LoginActivity.kt
CopiaProyectoSinMontar/app/src/main/res/layout/: activity_create_account.xml  app_bar_main.xml
CopiaProyectoSinMontar/app/src/main/res/menu/: nav_menu.xml
CopiaProyectoSinMontar/app/src/test/java/com/example/eticklets/: ExampleUnitTest.kt
CopiaProyectoSinMontar/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/API/app/: build.gradle
Progrmaas Pruebas/API/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/API/app/src/main/res/layout/: activity_main.xml  user_item.xml
Progrmaas Pruebas/API/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/DividirEnFunciones/: settings.gradle
Progrmaas Pruebas/DividirEnFunciones/app/: build.gradle
Progrmaas Pruebas/DividirEnFunciones/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/DividirEnFunciones/app/src/main/res/values/: strings.xml  themes.xml
Progrmaas Pruebas/DividirEnFunciones/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/Fragments/app/: build.gradle
Progrmaas Pruebas/Fragments/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/Fragments/app/src/main/java/com/example/fragments/: NavigationActivity.kt
Progrmaas Pruebas/Fragments/app/src/main/java/com/example/fragments/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Progrmaas Pruebas/Fragments/app/src/main/java/com/example/fragments/ui/home/: HomeFragment.kt  HomeViewModel.kt
Progrmaas Pruebas/Fragments/app/src/main/java/com/example/fragments/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Progrmaas Pruebas/Fragments/app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  item_fruta.xml
Progrmaas Pruebas/Fragments/app/src/main/res/navigation/: mobile_navigation.xml
Progrmaas Pruebas/Fragments/app/src/main/res/values/: strings.xml  themes.xml
Progrmaas Pruebas/Fragments/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/Fragments2/app/: build.gradle
Progrmaas Pruebas/Fragments2/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/Fragments2/app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml
Progrmaas Pruebas/Fragments2/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/Grafico/: settings.gradle
Progrmaas Pruebas/Grafico/app/: build.gradle
Progrmaas Pruebas/Grafico/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/Grafico/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/LeerMetadatosPdf/: settings.gradle
Progrmaas Pruebas/LeerMetadatosPdf/app/: build.gradle
Progrmaas Pruebas/LeerMetadatosPdf/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/LeerMetadatosPdf/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/MetodoDeletePdfs/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/MetodoGetPdfs/: settings.gradle
Progrmaas Pruebas/MetodoGetPdfs/app/: build.gradle
Progrmaas Pruebas/MetodoGetPdfs/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/PruebaPost/: settings.gradle
Progrmaas Pruebas/PruebaPost/app/: build.gradle
Progrmaas Pruebas/PruebaPost/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/PruebaPost/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/PruebaPost2/: settings.gradle
Progrmaas Pruebas/PruebaPost2/app/: build.gradle
Progrmaas Pruebas/PruebaPost2/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/PruebaPost2/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/PruebaPostPdf/: build.gradle  settings.gradle
Progrmaas Pruebas/PruebaPostPdf/app/: build.gradle
Progrmaas Pruebas/PruebaPostPdf/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/PruebaPostPdf/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/PruebaVisualizacion/: settings.gradle
Progrmaas Pruebas/PruebaVisualizacion/app/: build.gradle
Progrmaas Pruebas/PruebaVisualizacion/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/PruebaVisualizacion/gradle/wrapper/: gradle-wrapper.properties
Progrmaas Pruebas/menuhamburgues/: settings.gradle
Progrmaas Pruebas/menuhamburgues/app/: build.gradle
Progrmaas Pruebas/menuhamburgues/app/src/main/: AndroidManifest.xml
Progrmaas Pruebas/menuhamburgues/gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
