<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A42196F3"
    android:backgroundTint="#A42196F3"
    tools:context=".RecuperatePasswordActivity">

    <TextView
        android:id="@+id/txtErrorLoginEmail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:shadowColor="@color/black"
        android:text="@string/este_campo_es_obligatorio"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/etyPasswordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/imgErrorLogin1"
        app:layout_constraintTop_toBottomOf="@+id/etyEmailRecuperate"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/imgErrorOlvidate"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviarOlvido"
        app:layout_constraintEnd_toStartOf="@+id/txtErrorLoginEmail3"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etyEmailRecuperate"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/error" />

    <TextView
        android:id="@+id/txtRecuperarPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <ImageView
        android:id="@+id/imgCandado"
        android:layout_width="202dp"
        android:layout_height="223dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecuperarPassTitle"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/candado" />

    <EditText
        android:id="@+id/etyEmailRecuperate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e-tickets@example.com"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCandado"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/btnEnviarOlvido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtErrorLoginEmail3"
        app:layout_constraintVertical_bias="0.198" />
</androidx.constraintlayout.widget.ConstraintLayout>